// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=q1, b=w2, c=e3, d=r4, e=t5, f=y6, g=u7, h=i8);
    RAM64(in=in, load=q1, address=address[3..8], out=o1);
    RAM64(in=in, load=w2, address=address[3..8], out=o2);
    RAM64(in=in, load=e3, address=address[3..8], out=o3);
    RAM64(in=in, load=r4, address=address[3..8], out=o4);
    RAM64(in=in, load=t5, address=address[3..8], out=o5);
    RAM64(in=in, load=y6, address=address[3..8], out=o6);
    RAM64(in=in, load=u7, address=address[3..8], out=o7);
    RAM64(in=in, load=i8, address=address[3..8], out=o8);
    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address[0..2], out=out);
}
